# ai-install-assistant

./: .env.example  .gitignore  Dockerfile  PLAN.md  README.md  README.zh-CN.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  init.gradle  settings.gradle
.codegraph/: daemon.pid
gradle/wrapper/: gradle-wrapper.properties
scripts/: init-knowledge.ps1  init-knowledge.sh
src/main/java/com/example/installassistant/: AiInstallAssistantApplication.java
src/main/java/com/example/installassistant/agent/: AgentRouter.java  DiagnosticAgent.java  InstallationGuideAgent.java  KnowledgeQAAgent.java  OperationAgent.java
src/main/java/com/example/installassistant/config/: AiConfig.java  McpConfig.java  MilvusConfig.java
src/main/java/com/example/installassistant/controller/: ChatController.java  IndexController.java  KnowledgeController.java
src/main/java/com/example/installassistant/intent/: IntentClassifier.java  IntentResult.java  IntentType.java
src/main/java/com/example/installassistant/model/: ConversationMessage.java  KnowledgeDocument.java  OperationLog.java  Session.java
src/main/java/com/example/installassistant/operation/: AddInstanceHandler.java  CreateClusterHandler.java  CreatePartitionHandler.java  OperationDispatcher.java  OperationHandler.java  OperationRequest.java  OperationResult.java  ServiceLifecycleHandler.java
src/main/java/com/example/installassistant/rag/: DocumentLoader.java  EmbeddingService.java  KnowledgeService.java  PromptBuilder.java  RetrievalService.java
src/main/java/com/example/installassistant/repository/: ConversationMessageRepository.java  KnowledgeDocumentRepository.java  OperationLogRepository.java  SessionRepository.java
src/main/java/com/example/installassistant/service/: ChatService.java  ConversationHistoryService.java  SessionService.java
src/main/resources/: application-h2.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/knowledge/: base-knowledge.md
src/main/resources/prompts/: intent-classifier.st  qa-system.st  router-system.st
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/installassistant/: AiInstallAssistantApplicationTests.java
src/test/java/com/example/installassistant/intent/: IntentClassifierTest.java
src/test/java/com/example/installassistant/operation/: OperationDispatcherTest.java
src/test/java/com/example/installassistant/rag/: DocumentLoaderTest.java  PromptBuilderTest.java
src/test/java/com/example/installassistant/repository/: ConversationMessageRepositoryTest.java  SessionRepositoryTest.java
src/test/resources/: application-test.yml
